# aem-dependencies

./: README.md  pom-5.6.0.xml  pom-5.6.1.xml  pom.xml
src/main/java/com/yurishchev/aem/tools/: DependenciesGenerator.java
