<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yurishchev.aem.tools</groupId>
    <artifactId>dependeciesaggregator</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <internal.maven.server>http://repo1.maven.org/maven2</internal.maven.server>
    </properties>

    <repositories>
        <repository>
            <id>3rd-party.releases.adobe</id>
            <name>Adobe Basel Public Repository</name>
            <url>${internal.maven.server}/nexus/content/repositories/3rd-party.releases.adobe</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>3rd-party-releases</id>
            <name>3rd Party Releases - Maven Central</name>
            <layout>default</layout>
            <url>${internal.maven.server}/nexus/content/repositories/3rd-party.releases.maven-central</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>build-releases</id>
            <name>Internal Build Releases</name>
            <layout>default</layout>
            <url>${internal.maven.server}/nexus/content/repositories/build.releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>build-snapshots</id>
            <name>Internal Build Snapshots</name>
            <layout>default</layout>
            <url>${internal.maven.server}/nexus/content/repositories/build.snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>3rd-party.releases.adobe</id>
            <name>Adobe Basel Public Repository</name>
            <url>${internal.maven.server}/nexus/content/repositories/3rd-party.releases.adobe</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

<build>
    <plugins>
<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
<archive>
                      <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.yurishchev.aem.tools.DependenciesGenerator</mainClass>
                      </manifest>
                  </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>